{
  "root": true,
  "ignorePatterns": [
    "polyfills.ts",
    "src/environments/environment.ts",
    "src/environments/environment.*.ts",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:all",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "new-cap":"off",
        "sort-keys":"off",
        "class-methods-use-this":"off",
        "no-undef":"off",
        "no-console":"off",
        "one-var":"off",
        "init-declarations":"off",
        "sort-imports":"off",
        "no-useless-constructor":"off",
        "no-empty-function":"off",
        "no-unused-vars":"off",
        "lines-between-class-members":"off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
